{
  "name": "sbkoth-intro-page",
  "version": "3.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "export:content": "tsx scripts/export-content.ts",
    "predev": "tsx scripts/export-content.ts",
    "dev": "tsx server/index.ts",
    "prebuild": "tsx scripts/export-content.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "build:pages": "tsx scripts/export-content.ts && vite build",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "test": "tsx --test scripts/export-content.test.ts client/src/lib/static-data.test.ts client/src/App.router-base.test.ts client/src/lib/mailto.test.ts client/src/lib/sanitize-markdown.test.ts client/src/theme-tui.test.ts client/src/terminal/commands.test.ts client/src/terminal/autocomplete.test.ts client/src/terminal/history.test.ts client/src/terminal/themes.test.ts client/src/terminal/welcome-art.test.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.4",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-separator": "^1.1.13",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.101.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^3.19.0",
    "lucide-react": "^1.26.0",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "tailwind-merge": "^3.6.0",
    "wouter": "^3.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~7.0.2",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=20"
  }
}
